# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
spring.datasource.name=pokedex
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000